{
	"id": "obsidian-heading-autolink",
	"name": "Heading Autolink",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Automatically updates heading wikilinks when Markdown headings are renamed, inserts heading links with a picker, and adds aliases to heading links.",
	"author": "JaewonE",
	"authorUrl": "https://github.com/jaewonE",
	"isDesktopOnly": false
}
